```lmp
# LAMMPS Input Script for TiO2 Crystal using MEAM/spline Potential

# Initialize simulation
units metal
dimension 3
boundary p p p
atom_style atomic

# Create lattice and region
variable a equal 4.593 # Lattice parameter for TiO2
lattice custom ${a} a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 &
        basis 0.0 0.0 0.0 &
        basis 0.5 0.5 0.0 &
        basis 0.5 0.0 0.5 &
        basis 0.0 0.5 0.5 &
        basis 0.3 0.3 0.3 &
        basis 0.7 0.7 0.3 &
        basis 0.3 0.7 0.7 &
        basis 0.7 0.3 0.7

region box block 0 2 0 2 0 2
create_box 2 box
create_atoms 1 region box basis 1 1 basis 2 1 basis 3 1 basis 4 1 basis 5 2 basis 6 2 basis 7 2 basis 8 2

# Set masses
mass 1 47.867 # Ti
mass 2 15.999 # O

# Define potentials
pair_style meam/spline
pair_coeff * * TiO2.meam.spline Ti O

# Initialize velocities
velocity all create 300.0 12345 mom yes rot yes dist gaussian

# Define groups
group titanium type 1
group oxygen type 2

# Equilibrate with NVE
fix 1 all nve
thermo 100
thermo_style custom step temp press pe ke vol
run 1000

# Energy minimization with box relaxation
unfix 1
fix 2 all box/relax iso 0.0 vmax 0.001
minimize 1.0e-4 1.0e-6 100 1000
unfix 2

# Reset simulation
reset_timestep 0

# Equilibrate with NPT
fix 3 all npt temp 300.0 300.0 100.0 iso 0.0 0.0 1000.0
thermo 100
run 500
```