\documentclass[12pt]{article}
\usepackage{graphicx} % Use for Images
\usepackage{here}     % Forced Figure Placement
\usepackage{pslatex}	% Use PostScript Fonts
\usepackage{apacite} 	% Use APA Citation
\usepackage{fancyhdr} % Use headers
\usepackage[
	top    = 2.00cm,
	bottom = 2.00cm,
	left   = 2.82cm,
	right  = 2.00cm,
	includeheadfoot]{geometry} % Use similar margins to the Word Template

% Define the page styles
\fancypagestyle{titlepage}{
	\fancyhf{}
	\fancyhead[C]{\includegraphics{banner.png}}
}

\fancypagestyle{body}{
	\fancyhf{}
  \fancyhead[C]{\includegraphics{banner.png}}
}

% Begin the actual document
\begin{document}
\pagestyle{body}

\title{{\bf Development of the D-API Robot-User Interface\\
				Including Feedback to Help Interaction}
\\ Graduation Project Proposal \\ 
 (Computational Intelligence and Robotics) }

\author{Goedele Student (s1234567)}

\maketitle
\thispagestyle{titlepage}

\vfill 

\begin{flushright}
Internal Supervisor(s): Prof. Dr. Henny Prima (Artificial Intelligence, University of Groningen) \\
External Supervisor: Prof. Daniele Segundo (University of Estreniera, Italy) \bigskip \\

\bigskip

\Large\bf
Artificial Intelligence / Human-Machine Communication\\
University of Groningen, The Netherlands
\end{flushright}

\newpage

\section{Introduction}

(take the native language of your supervisors into account when writing this proposal; you may require an additional version for a potential external supervisor)\\
\\
Your introduction should contain the subject of your graduation project, the reason you are performing this research project and a general description of the problem definition/research question.

\section{Theoretical Framework}

In the paragraph on your theoretical framework, you should inform readers about the theoretical background of your research. I.e.: describe the scientific background that is relevant to and has lead to this project. You will have to reference the literature you have used to build your theoretical framework. 

\section{Research Question}

This paragraph should contain a concrete version of your general research question, along with an operationalisation of said question. If you are proposing an external research project, it may also be useful to describe the main traits of the company/institute you are performing the research at, to give an impression of the direction and background of your research question (provided they are relevant to your research). 

\section{Methods}

Describe what you are going to measure to answer your research question, and in which way. Why are you going to use this measure, and why are you going to measure your data in the way you propose? You should give a general description of your methods, that explains how you wish to answer your research question in words that are clear to the reader.

\section{Scientific Relevance for Artificial Intelligence}

In this paragraph, you should describe the scientific and social relevance of your graduation project, as well as the goal of your graduation project. What does one hope to accomplish by performing this research? Why is the research a relevant contribution to your research field and/or society?\\
\\ 
If you are planning to do your research project at a group within the research institute of your own degree programme, also indicate how the research contributes to the institute, and whether it is a continuation of their research or explorative research aiming to prepare a new line of research.

\section{Planning}

The planning should indicate what the work parts of the graduation project are, and when you expect to complete these work parts. Note that a time planning that is more specific is probably better (provided that you try to stick to it).

\begin{itemize}
\item WP1 Writing my literature study and project overview. Think of and discuss game concepts.
\item WP2 Make and discuss mock ups of the games.
\item WP3 Test and discuss games.
\item WP4 Implement the actual games.
\item WP5 Run experiments.
\item WP6 Buffer.
\item WP7 Finish company-related matters.
\item WP8 Write thesis.
\end{itemize}

\begin{figure}[htb]
\centering
\normalsize
\begin{picture}(338,127)
% Bounding Box (Adjust when adding extra weeks/work parts)
\thicklines
\put(0,127){\line(1,0){338}}						%Horizontal Bounding Box (Top)
\put(0,0){\line(1,0){338}}							%Horizontal Bounding Box (Bottom)
\put(0,0){\line(0,1){127}}							%Vertical Bounding Box (Left)
\put(338,0){\line(0,1){127}}						%Vertical Bounding Box (Right)
\thinlines
% Table Lines (Adjust when adding extra weeks/work parts)
\multiput(41,0)(9,0){32}{\line(0,1){2}} %Ticks at the bottom of the table
\put(0,127){\line(5,-2){32}}						%Slanted line in the table
\put(32,115){\line(1,0){306}}						%Vertical Week Bounding Box (Top)
\put(32,103){\dashbox{0.5}(306,0){}}		%Vertical Week Bounding Box (Bottom)
\put(32,0){\line(0,1){115}}							%Week Line 1
%\put(104,0){\line(0,1){103}}						%Week Line 2  (removed due to Christmas holiday)
\put(176,0){\line(0,1){103}}						%Week Line 3
\put(248,0){\line(0,1){103}}						%Week Line 4
\thicklines
% Week Indicators (Adjust when adding extra weeks)
% Adding an extra week requires you to move every part 9 points to the side
% As the table works with 2 weeks for each \put, this usually means adding 18 points
\put(159,117){Weeks}
\put(32,105){0}
\put(50,105){2}
\put(68,105){4}
\put(86,105){6}
\put(104,105){8}
\put(122,105){10}
\put(140,105){12}
\put(158,105){14}
\put(176,105){16}
\put(194,105){18}
\put(212,105){20}
\put(230,105){22}
\put(248,105){24}
\put(266,105){26}
\put(284,105){28}
\put(302,105){30}
\put(320,105){32}
% -------------------------------------------------
% Work parts (If you have 8 work parts, you only have to make adjustments here)
% Adjust when adding extra work parts
% Adding an extra work part requires you to move every part 12 points up
\put(2,90){WP1}
\put(2,78){WP2}
\put(2,66){WP3}
\put(2,54){WP4}
\put(2,42){WP5}
\put(2,30){WP6}
\put(2,18){WP7}
\put(2,6){WP8}
% The bars are the argument for \line (1 week is 9pt)
% The first argument for put is the bar start; the second argument for put is the bar height (do not adjust this if you are not adding/deleting work parts)
\linethickness{3mm}
\put(32,94){\line(1,0){36}} % WP 1
\put(68,82){\line(1,0){27}} % WP 2
% The student has his Christmas holiday planned around this moment
%----
\thinlines
\put(95,0){\line(0,1){103}}																%Vertical Bounding Box (Left)
\put(113,0){\line(0,1){103}}															%Vertical Bounding Box (Right)
\put(98,100){\rotatebox{270}{\textit{Christmas Holidays}}}%Add the Christmas holidays
%----
% Resuming regular schedule
\linethickness{3mm}
\put(113,70){\line(1,0){9}}  % WP 3
\put(122,58){\line(1,0){81}} % WP 4
\put(203,46){\line(1,0){45}} % WP 5
\put(248,34){\line(1,0){18}} % WP 6
\put(266,22){\line(1,0){18}} % WP 7
\put(284,10){\line(1,0){54}} % WP 8
\end{picture}
\caption{\label{bar}Duration of Work Parts}
\end{figure}

\section{Resources and Support}

Use this paragraph to describe the resources and support of the place at which you will perform your graduation project. Will you be able to work at a PC? Did you secure the rights to work with the laboratory setup you require? What will the day-to-day supervision be like? Indicate how well you have discussed these things with your supervisors. Did you have to agree on confidentiality (``officiële geheimhoudingsplicht'')? Also indicate whether you expect to require a work station provided by the department (limited space). 

\bibliographystyle{apacite}
\setlength{\bibleftmargin}{.125in}
\setlength{\bibindent}{-\bibleftmargin}
\bibliography{biblio}
\noindent Example Reference 1 is about a study describing how to have a good day \cite{ackley1985day}.\\
Example Reference 2 is about the robotics research by Gardner \citeyear{gardner2008structure}, that shows the structure of metastable systems.

\bigskip

\center{\textit{(Your graduation project proposal should adhere to a maximum of 5 pages)}}

\hrule

\end{document}
