units real
atom_style full
boundary p p p

read_data input_data_file

pair_style lj/cut/coul/long 9.0
pair_coeff 1 1 0.1553 3.166
pair_coeff 2 2 0.0 0.0
pair_coeff 1 2 0.0 0.0

bond_style harmonic
bond_coeff 1 1000.0 1.0

angle_style harmonic
angle_coeff 1 100.0 109.47

kspace_style pppm 1.0e-4

fix 1 all shake 0.0001 20 0 b 1 a 1

velocity all create 300.0 12345 dist uniform

fix 2 all nvt temp 300.0 300.0 100.0

thermo 1000
thermo_style custom step temp pe press density

timestep 1.0

run 60000
