# LAMMPS input script for SWM4-NDP water model with atomic and Drude particles

units real
atom_style full
boundary p p p

# Read data file
read_data water_system.data

# Group definitions
group atoms type 1 2 3 4 5 6
group cores type 1 2 3
group drudes type 4 5 6

# Pair style and coefficients
pair_style lj/cut/coul/long 10.0 10.0
pair_coeff 1 1 0.1553 3.166
pair_coeff 2 2 0.0 0.0
pair_coeff 3 3 0.0 0.0
pair_coeff 4 4 0.0 0.0
pair_coeff 5 5 0.0 0.0
pair_coeff 6 6 0.0 0.0
pair_coeff 1 2 0.0 0.0
pair_coeff 1 3 0.0 0.0
pair_coeff 2 3 0.0 0.0
pair_coeff 4 5 0.0 0.0
pair_coeff 4 6 0.0 0.0
pair_coeff 5 6 0.0 0.0

# Bond and angle styles
bond_style harmonic
bond_coeff 1 450 0.9572
bond_coeff 2 450 0.9572

angle_style harmonic
angle_coeff 1 55 104.52
angle_coeff 2 55 104.52

# Kspace style
kspace_style pppm 1.0e-4

# Integration settings
timestep 1.0

# Neighbor settings
neighbor 2.0 bin
neigh_modify delay 0 every 1 check yes

# Fixes for Drude particles
fix drude_transform drudes drude/transform/direct
fix drude_inverse drudes drude/transform/inverse

# Thermostat and barostat
fix rigid_npt cores rigid/npt/small molecule temp 300.0 300.0 100.0 iso 1.0 1.0 1000.0
fix nvt_drudes drudes nvt temp 300.0 300.0 100.0

# Output settings
thermo_style custom step temp etotal pe ke press
thermo 100

# Run the simulation
run 2000
