# LAMMPS input script for Al2O3 simulation using charge equilibration model

units           metal
dimension       3
boundary        p p p
atom_style      charge

# Create simulation box and atoms
variable a equal 4.759  # lattice parameter for corundum structure
variable c equal 12.990 # lattice parameter for corundum structure

region  box block 0 1 0 1 0 1 units lattice
lattice custom ${a} &
    a1 1.0 0.0 0.0 &
    a2 0.0 1.0 0.0 &
    a3 0.0 0.0 ${c} &
    basis 0.0 0.0 0.0 &
    basis 0.306 0.0 0.25 &
    basis 0.694 0.0 0.75 &
    basis 0.0 0.5 0.5 &
    basis 0.306 0.5 0.75 &
    basis 0.694 0.5 0.25 &
    basis 0.5 0.0 0.5 &
    basis 0.806 0.0 0.75 &
    basis 0.194 0.0 0.25 &
    basis 0.5 0.5 0.0 &
    basis 0.806 0.5 0.25 &
    basis 0.194 0.5 0.75

create_box      2 box
create_atoms    1 basis 1 1 basis 4 1 basis 7 1 basis 10 1
create_atoms    2 basis 2 2 basis 3 2 basis 5 2 basis 6 2 basis 8 2 basis 9 2 basis 11 2 basis 12 2

# Define masses
mass            1 26.98  # Al
mass            2 16.00  # O

# Define pair style and coefficients
pair_style      smtbq
pair_coeff      * *

# Set initial velocities
velocity        all create 300.0 12345

# Set timestep
timestep        0.0002

# Neighbor settings
neighbor        2.0 bin
neigh_modify    delay 0 every 1 check yes

# Charge equilibration
fix             1 all qeq/dynamic 1 10 1e-3 param.qeq

# Run a brief NVE to equilibrate
fix             2 all nve
thermo_style    custom step temp press pe ke etotal c_1[1] c_1[2]
thermo          100
run             1000
unfix           2

# Relax box and calculate elastic constants
fix             3 all box/relax iso 0.0 vmax 0.001
min_style       cg
minimize        1.0e-4 1.0e-6 100 1000
unfix           3

# Output
thermo_style    custom step temp press pe ke etotal c_1[1] c_1[2]
thermo          100

# Run the simulation
run             10000
