units real
atom_style full
boundary p p p

read_data polystyrene.data

pair_style lj/class2/coul/long 8.5
pair_coeff * * 0.1 3.5

bond_style class2
angle_style class2
dihedral_style class2
improper_style class2

bond_coeff * 300.0 1.5 2.0 1.0 1.0
angle_coeff * 40.0 109.5 0.0 0.0 0.0
dihedral_coeff * 1.0 3 1.0 1.0 1.0
improper_coeff * 1.0 0.0 0.0 0.0

kspace_style ewald 1.0e-4

neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

fix bond_react1 all bond/react 100 10 1000 1 template1 template2
fix bond_react2 all bond/react 200 20 1000 1 template3 template4
fix bond_react3 all bond/react 300 30 1000 1 template5 template6

fix nvt_control all nvt temp 530.0 530.0 100.0

fix temp_rescale all temp/rescale 100 530.0 530.0 5.0 1.0

thermo 100
thermo_style custom step time temp press density f_bond_react1 f_bond_react2 f_bond_react3

dump 1 all atom 1000 dump.polystyrene.lammpstrj

run 10000
