# LAMMPS input script for water-toluene interface simulation

units real
atom_style full
boundary p p p

# Create simulation box
region box block 0 50 0 50 0 100
create_box 2 box

# Define force field parameters for TIP4P/2005 and GROMOS-based toluene
pair_style lj/cut/coul/long/tip4p/long 1 2 1 1 0.125 12.0
bond_style harmonic
angle_style harmonic
dihedral_style harmonic
improper_style harmonic
kspace_style pppm/tip4p 1.0e-4

# TIP4P/2005 water parameters
pair_coeff 1 1 0.1852 3.1589
pair_coeff 1 2 0.0 0.0
pair_coeff 1 3 0.0 0.0
pair_coeff 2 2 0.0 0.0
pair_coeff 2 3 0.0 0.0
pair_coeff 3 3 0.0 0.0

bond_coeff 1 450 0.9572
angle_coeff 1 55 104.52

# GROMOS-based toluene parameters
pair_coeff 4 4 0.2104 3.440
pair_coeff 5 5 0.2104 3.440
pair_coeff 6 6 0.2104 3.440
pair_coeff 4 5 0.2104 3.440
pair_coeff 4 6 0.2104 3.440
pair_coeff 5 6 0.2104 3.440

bond_coeff 2 500 1.4
angle_coeff 2 60 120
dihedral_coeff 1 1.0 180 2
improper_coeff 1 1.0 0 2

# SHAKE constraints for water
fix constrainSHAKE all shake 0.0001 20 0 b 1 a 1

# Define regions for water and toluene
region water block 0 50 0 50 0 50
region toluene block 0 50 0 50 50 100

# Create water and toluene molecules
create_atoms 1 random 1000 12345 water
create_atoms 2 random 500 67890 toluene

mass 1 15.9994
mass 2 1.008
mass 3 1.008
mass 4 12.011
mass 5 1.008
mass 6 1.008

# Set up NVT ensemble
velocity all create 10.0 12345
fix nvt all nvt temp 10.0 300.0 100.0

# Output settings
thermo 100
thermo_style custom step temp etotal press
dump traj all atom 1000 water_toluene.lammpstrj
dump_modify traj sort id

# Equilibration run
timestep 1.0
run 50000

# Switch to production run
reset_timestep 0
run 500000

# End of input script
