# LAMMPS input script for 2D colloidal system with voids

units lj
dimension 2
atom_style atomic

# Define simulation box
lattice sq2 0.1
region box block 0 60 0 60 -0.5 0.5
create_box 4 box

# Create initial atoms
create_atoms 1 box

# Define regions for voids
region void1 block 20 25 20 25 -0.5 0.5
region void2 block 40 45 40 45 -0.5 0.5

# Assign atom types with varying fractions
set type 1 type/fraction 0.25 2 12345
set type 1 type/fraction 0.25 3 12346
set type 1 type/fraction 0.25 4 12347

# Remove small particles to create voids
delete_atoms region void1
delete_atoms region void2

# Insert large colloid particles in voids
create_atoms 2 single 22.5 22.5 0
create_atoms 2 single 42.5 42.5 0

# Define potentials
pair_style colloid 1.0 1.0 1.0
pair_coeff 1 1 lj/cut 1.0 1.0 2.5
pair_coeff 2 2 lj/cut 1.0 1.0 2.5
pair_coeff 3 3 lj/cut 1.0 1.0 2.5
pair_coeff 4 4 lj/cut 1.0 1.0 2.5
pair_coeff 1 2 colloid 1.0 1.5 2.5
pair_coeff 1 3 colloid 1.0 1.0 2.5
pair_coeff 1 4 colloid 1.0 0.5 2.5
pair_coeff 2 3 lj/cut 1.0 1.0 2.5
pair_coeff 2 4 lj/cut 1.0 1.0 2.5
pair_coeff 3 4 lj/cut 1.0 1.0 2.5

# Define groups
group colloids type 2
group small type 1 3 4

# Set initial velocities
velocity all create 2.0 12345

# Set up NPT integration
fix 1 all npt temp 2.0 2.0 0.5 iso 0.0 0.0 1.0

# Run simulation
timestep 0.005
thermo 100
thermo_style custom step temp epair etotal press vol

run 10000
