# LAMMPS Input Script for LJ System with Axilrod-Teller-Muto Potential

# --------------- Initialization -----------------
units lj
atom_style atomic

# --------------- Variables ----------------------
variable a equal 1.0
variable density equal 0.65
variable box_length equal v_a*(4.0/v_density)^(1.0/3.0)

# --------------- Create Atoms -------------------
lattice fcc ${density}
region box block 0 ${box_length} 0 ${box_length} 0 ${box_length}
create_box 1 box
create_atoms 1 box

# --------------- Define Interactions ------------
mass 1 1.0
pair_style hybrid/overlay lj/cut 4.5 threebody/atm
pair_coeff * * lj/cut 1.0 1.0 4.5
pair_coeff * * threebody/atm 1.0 1.0 1.0

# --------------- Initial Velocities -------------
velocity all create 1.033 12345

# --------------- Run Settings -------------------
fix 1 all nvt temp 1.033 1.033 0.05
timestep 0.002
thermo 5

# --------------- Run Simulation -----------------
run 25
