LAMMPS (27 Jun 2024 - Development - patch_27Jun2024-612-gaa0b6c47c2-modified)
# 2d indenter simulation

dimension	2
boundary	p s p

atom_style	atomic
neighbor	0.3 bin
neigh_modify	delay 5

# create geometry

lattice		hex 0.9
Lattice spacing in x,y,z = 1.1326962 1.9618873 1.1326962
region		box block 0 20 0 10 -0.25 0.25
create_box	2 box
Created orthogonal box = (0 0 -0.28317404) to (22.653923 19.618873 0.28317404)
  1 by 1 by 1 MPI processor grid
create_atoms	1 box
Created 420 atoms
  using lattice units in orthogonal box = (0 -0.0019618873 -0.28317404) to (22.653923 19.620835 0.28317404)
  create_atoms CPU = 0.000 seconds

mass		1 1.0
mass		2 1.0

# LJ potentials

pair_style	lj/cut 2.5
pair_coeff	* * 1.0 1.0 2.5

# define groups

region	        1 block INF INF INF 1.25 INF INF
group		lower region 1
60 atoms in group lower
group		mobile subtract all lower
360 atoms in group mobile
set		group lower type 2
Setting atom values ...
  60 settings made for type

# initial velocities

compute	  	new mobile temp
velocity	mobile create 0.2 482748 temp new
fix		1 all nve
fix		2 lower setforce 0.0 0.0 0.0
fix		3 all temp/rescale 100 0.1 0.1 0.01 1.0

# run with indenter

timestep	0.003
variable	k equal 1000.0/xlat
variable        y equal "13.0*ylat - step*dt*0.02*ylat"

fix		4 all indent $k sphere 10 v_y 0 5.0
fix		4 all indent 882.849286914813 sphere 10 v_y 0 5.0
fix		5 all enforce2d

thermo		1000
thermo_modify	temp new
WARNING: Temperature for thermo pressure is not for group all (../thermo.cpp:533)

#dump		1 all atom 250 dump.indent

#dump		2 all image 1000 image.*.jpg type type #		zoom 1.6 adiam 1.5
#dump_modify	2 pad 5

#dump		3 all movie 1000 movie.mpg type type #		zoom 1.6 adiam 1.5
#dump_modify	3 pad 5

run		30000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 5 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 17 15 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.044 | 3.044 | 3.044 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   0.2           -3.1727576      0             -3.0018052     -1.436185       444.53333    
      1000   0.11974254    -3.0876892      0             -2.9853378     -0.037059247    440.78771    
      2000   0.12086797    -3.0886512      0             -2.9853378     -0.39883289     444.3556     
      3000   0.11671309    -3.0840074      0             -2.9842455     -0.34859991     442.95428    
      4000   0.12339115    -3.1000529      0             -2.9945828     -0.049696765    438.99297    
      5000   0.10860594    -3.0866045      0             -2.9937722     -0.47973882     443.99855    
      6000   0.11839788    -3.0929689      0             -2.9917669     -0.033454196    442.70339    
      7000   0.12194527    -3.0835584      0             -2.9793242     -0.13981611     443.36261    
      8000   0.11671309    -3.0862884      0             -2.9865265      0.073952568    441.71327    
      9000   0.12449823    -3.0880806      0             -2.9816643      0.28647997     439.28167    
     10000   0.12475263    -3.0830722      0             -2.9764384      0.38101457     440.50309    
     11000   0.11198118    -3.0743549      0             -2.9786377      0.67583952     438.50252    
     12000   0.10823034    -3.0621355      0             -2.9696244      0.66485023     441.13781    
     13000   0.1194298     -3.0579575      0             -2.9558734      1.0884087      437.72805    
     14000   0.12310404    -3.051382       0             -2.9461573      0.87077693     445.54011    
     15000   0.11148458    -3.0402208      0             -2.944928       1.0040643      451.90789    
     16000   0.12322333    -3.041552       0             -2.9362254      0.75818778     456.9037     
     17000   0.12311089    -3.0300336      0             -2.9248031      1.0483191      452.91656    
     18000   0.12062545    -3.0261646      0             -2.9230586      1.3983537      451.71904    
     19000   0.11958549    -3.014302       0             -2.9120849      1.3961236      457.92524    
     20000   0.12232611    -3.0015837      0             -2.897024       1.123743       470.12808    
     21000   0.12073849    -3.0282185      0             -2.9250159      0.76951777     472.90477    
     22000   0.10831685    -3.0206642      0             -2.928079       0.59197203     475.22364    
     23000   0.11890152    -3.0247007      0             -2.9230682      0.77885378     473.8796     
     24000   0.11671309    -3.0240025      0             -2.9242406      0.78486706     469.80713    
     25000   0.11828897    -3.0315129      0             -2.930404       1.0416527      472.55576    
     26000   0.12147151    -3.0247049      0             -2.9208757      0.91467569     471.59779    
     27000   0.12232769    -3.0077017      0             -2.9031407      1.3115667      473.69004    
     28000   0.12020004    -2.9972383      0             -2.8944959      1.3645722      473.08395    
     29000   0.12192713    -2.9832873      0             -2.8790686      1.5264562      475.17435    
     30000   0.11968562    -2.9741178      0             -2.8718151      1.8395644      475.56733    
Loop time of 0.802248 on 1 procs for 30000 steps with 420 atoms

Performance: 9692761.825 tau/day, 37394.914 timesteps/s, 15.706 Matom-step/s
99.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.57103    | 0.57103    | 0.57103    |   0.0 | 71.18
Neigh   | 0.034099   | 0.034099   | 0.034099   |   0.0 |  4.25
Comm    | 0.009698   | 0.009698   | 0.009698   |   0.0 |  1.21
Output  | 0.00069674 | 0.00069674 | 0.00069674 |   0.0 |  0.09
Modify  | 0.1667     | 0.1667     | 0.1667     |   0.0 | 20.78
Other   |            | 0.02003    |            |       |  2.50

Nlocal:            420 ave         420 max         420 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            112 ave         112 max         112 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           3714 ave        3714 max        3714 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3714
Ave neighs/atom = 8.8428571
Neighbor list builds = 620
Dangerous builds = 0

# run without indenter

unfix           4
run		30000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.044 | 3.044 | 3.044 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
     30000   0.11968562    -2.9741178      0             -2.8718151      1.8432654      474.61247    
     31000   0.10653701    -3.0280676      0             -2.9370038     -0.5462363      491.99036    
     32000   0.10901509    -2.9960459      0             -2.9028639     -0.5333965      490.75273    
     33000   0.12053864    -3.034126       0             -2.9310941      0.17213377     474.77379    
     34000   0.11978278    -3.0333255      0             -2.9309398     -0.2506017      480.24666    
     35000   0.11822347    -3.0217017      0             -2.9206488     -0.59852717     484.10753    
     36000   0.1097883     -3.0274445      0             -2.9336017      0.19317433     480.54997    
     37000   0.11261816    -3.0297518      0             -2.9334901     -0.15351371     477.51239    
     38000   0.11437       -3.020739       0             -2.9229798     -0.39259899     485.58464    
     39000   0.11522511    -3.0364014      0             -2.9379114     -0.099582091    480.06764    
     40000   0.11567004    -3.0367065      0             -2.9378361     -0.15647033     481.46145    
     41000   0.10901367    -3.0208637      0             -2.927683      -0.33482265     482.08567    
     42000   0.11636861    -3.0270762      0             -2.9276088     -0.109276       482.51789    
     43000   0.11649316    -3.0385998      0             -2.9390259     -0.25613716     483.16061    
     44000   0.10600949    -3.0304911      0             -2.9398782     -0.23848972     479.98078    
     45000   0.11362864    -3.0369319      0             -2.9398065     -0.034257015    477.65244    
     46000   0.11918587    -3.0417594      0             -2.9398838     -0.32973358     479.79757    
     47000   0.11888785    -3.0302101      0             -2.9285893     -0.20619897     483.20629    
     48000   0.11962747    -3.0309993      0             -2.9287463     -0.14511888     482.082      
     49000   0.11794388    -3.0295177      0             -2.9287038     -0.29388021     485.76003    
     50000   0.11960148    -3.0310939      0             -2.9288632     -0.21174458     484.32156    
     51000   0.11688312    -3.0284996      0             -2.9285924     -0.073316458    479.16202    
     52000   0.12321838    -3.0339524      0             -2.92863       -0.43020417     487.51021    
     53000   0.11994921    -3.031351       0             -2.928823      -0.22709132     481.5246     
     54000   0.1230068     -3.0336909      0             -2.9285493     -0.018887645    481.09615    
     55000   0.11763372    -3.0292953      0             -2.9287465     -0.24580941     481.5295     
     56000   0.11679129    -3.0284118      0             -2.9285831     -0.063954357    481.03642    
     57000   0.11835868    -3.0299134      0             -2.9287449     -0.12898865     481.01083    
     58000   0.12422252    -3.0347337      0             -2.928553      -0.19916214     484.52833    
     59000   0.11362235    -3.0256682      0             -2.9285482     -0.28259563     482.18738    
     60000   0.12042789    -3.0313685      0             -2.9284313     -0.040780059    480.19837    
Loop time of 0.706033 on 1 procs for 30000 steps with 420 atoms

Performance: 11013652.748 tau/day, 42490.944 timesteps/s, 17.846 Matom-step/s
99.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.5636     | 0.5636     | 0.5636     |   0.0 | 79.83
Neigh   | 0.033291   | 0.033291   | 0.033291   |   0.0 |  4.72
Comm    | 0.010097   | 0.010097   | 0.010097   |   0.0 |  1.43
Output  | 0.00063271 | 0.00063271 | 0.00063271 |   0.0 |  0.09
Modify  | 0.078729   | 0.078729   | 0.078729   |   0.0 | 11.15
Other   |            | 0.01968    |            |       |  2.79

Nlocal:            420 ave         420 max         420 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            107 ave         107 max         107 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           3557 ave        3557 max        3557 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3557
Ave neighs/atom = 8.4690476
Neighbor list builds = 630
Dangerous builds = 0
Total wall time: 0:00:01
