LAMMPS (27 Jun 2024 - Development - patch_27Jun2024-612-gaa0b6c47c2-modified)
units           metal
atom_style      atomic
boundary        p p p

variable        latc  equal 2.87
lattice         bcc ${latc}
lattice         bcc 2.87
Lattice spacing in x,y,z = 2.87 2.87 2.87
variable 	xmax equal   10.0
variable 	xmin equal  -10.0
variable 	ymax equal   10.0
variable 	ymin equal  -10.0
variable 	zmax equal   10.0
variable 	zmin equal  -10.0

region 		sim_box block ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}                 units lattice
region 		sim_box block -10 ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}                 units lattice
region 		sim_box block -10 10 ${ymin} ${ymax} ${zmin} ${zmax}                 units lattice
region 		sim_box block -10 10 -10 ${ymax} ${zmin} ${zmax}                 units lattice
region 		sim_box block -10 10 -10 10 ${zmin} ${zmax}                 units lattice
region 		sim_box block -10 10 -10 10 -10 ${zmax}                 units lattice
region 		sim_box block -10 10 -10 10 -10 10                 units lattice
create_box 	1 sim_box
Created orthogonal box = (-28.7 -28.7 -28.7) to (28.7 28.7 28.7)
  1 by 1 by 1 MPI processor grid
region 		atom_box block ${xmin} ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}                 units lattice
region 		atom_box block -10 ${xmax} ${ymin} ${ymax} ${zmin} ${zmax}                 units lattice
region 		atom_box block -10 10 ${ymin} ${ymax} ${zmin} ${zmax}                 units lattice
region 		atom_box block -10 10 -10 ${ymax} ${zmin} ${zmax}                 units lattice
region 		atom_box block -10 10 -10 10 ${zmin} ${zmax}                 units lattice
region 		atom_box block -10 10 -10 10 -10 ${zmax}                 units lattice
region 		atom_box block -10 10 -10 10 -10 10                 units lattice
create_atoms 	1 region atom_box
Created 16000 atoms
  using lattice units in orthogonal box = (-28.7 -28.7 -28.7) to (28.7 28.7 28.7)
  create_atoms CPU = 0.001 seconds

mass            1 55.845

pair_style      eam/fs
pair_coeff      * * FeVoter-ChenRecheck.fs Fe
Reading eam/fs potential file FeVoter-ChenRecheck.fs with DATE: 2016-04-04

neighbor        2.0 bin
neigh_modify    every 5 delay 0 check yes

fix             1 all nve

fix             twotemp all ttm 342785 1.2470e-5 0.087614                 0.005365 29.5917 47.5679 58.4613 10 10 10 set 1800.0

compute         pe all pe/atom
compute         ke all ke/atom

timestep        0.0001
thermo          100

thermo_style    custom step temp etotal f_twotemp[1] f_twotemp[2]
                thermo_modify format float "%20.16g"

run             1000
Neighbor list info ...
  update: every = 5 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.524
  ghost atom cutoff = 6.524
  binsize = 3.262, bins = 18 18 18
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.97 | 10.97 | 10.97 Mbytes
   Step          Temp          TotEng      f_twotemp[1]   f_twotemp[2] 
         0                     0   -68483.52254543516    371.9188105082105                    0
       100     17.01353086098387   -68446.50228930201    334.6217068813629   0.3763710887774047
       200      27.9133123653532   -68413.16008042908    301.3181773007303   0.3165912892484034
       300     32.20115656493125   -68383.19634217303    271.3756381838044   0.2901111802983094
       400     33.46056398887347   -68355.73057141017    243.9344715501159   0.2548133388123376
       500      35.5346204243821   -68331.63060947016      219.84946888619   0.2388591367999415
       600     40.61692458441593   -68309.36124792947    197.5527667607885   0.3056696014124328
       700     46.20303146200326   -68290.12727395598    178.3775768561404   0.1982123493608401
       800     50.43750181899328   -68272.72651051797     160.995046695269   0.1708386295858819
       900     52.17011714635104   -68257.85059865141    146.1567281868866   0.1032829304640766
      1000     53.49296457217391   -68244.38715993938    132.7166474251701  0.06428993394666067
Loop time of 6.25012 on 1 procs for 1000 steps with 16000 atoms

Performance: 1.382 ns/day, 17.361 hours/ns, 159.997 timesteps/s, 2.560 Matom-step/s
98.3% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.7554     | 5.7554     | 5.7554     |   0.0 | 92.08
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.049077   | 0.049077   | 0.049077   |   0.0 |  0.79
Output  | 0.00089371 | 0.00089371 | 0.00089371 |   0.0 |  0.01
Modify  | 0.43552    | 0.43552    | 0.43552    |   0.0 |  6.97
Other   |            | 0.00923    |            |       |  0.15

Nlocal:          16000 ave       16000 max       16000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13449 ave       13449 max       13449 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         896000 ave      896000 max      896000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 896000
Ave neighs/atom = 56
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:06
