LAMMPS (27 Jun 2024 - Development - patch_27Jun2024-612-gaa0b6c47c2)
# 2d rounded polygon bodies

variable    r     index 4
variable    steps index 100000
variable    T     index 0.5
variable    P     index 0.1
variable    seed  index 980411

units       lj
dimension   2

atom_style  body rounded/polygon 1 6
atom_modify map array
read_data   data.squares
Reading data file ...
  orthogonal box = (0 0 -0.5) to (12 12 0.5)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
  2 bodies
  read_data CPU = 0.002 seconds

replicate   $r $r 1
replicate   4 $r 1
replicate   4 4 1
Replication is creating a 4x4x1 = 16 times larger system...
  orthogonal box = (0 0 -0.5) to (48 48 0.5)
  1 by 1 by 1 MPI processor grid
  32 atoms
  replicate CPU = 0.000 seconds

velocity    all create $T ${seed} dist gaussian mom yes rot yes
velocity    all create 0.5 ${seed} dist gaussian mom yes rot yes
velocity    all create 0.5 980411 dist gaussian mom yes rot yes

variable cut_inner  equal 0.5
variable k_n        equal 100
variable k_na       equal 2
variable c_n        equal 1
variable c_t        equal 1
variable mu         equal 0.1
variable delta_ua   equal 0.5

pair_style body/rounded/polygon ${c_n} ${c_t} ${mu} ${delta_ua} ${cut_inner}
pair_style body/rounded/polygon 1 ${c_t} ${mu} ${delta_ua} ${cut_inner}
pair_style body/rounded/polygon 1 1 ${mu} ${delta_ua} ${cut_inner}
pair_style body/rounded/polygon 1 1 0.1 ${delta_ua} ${cut_inner}
pair_style body/rounded/polygon 1 1 0.1 0.5 ${cut_inner}
pair_style body/rounded/polygon 1 1 0.1 0.5 0.5
pair_coeff * * ${k_n} ${k_na}
pair_coeff * * 100 ${k_na}
pair_coeff * * 100 2

comm_modify vel yes

neighbor     0.5 bin
neigh_modify every 1 delay 0 check yes

timestep     0.001

#fix         1 all nve/body
#fix         1 all nvt/body temp $T $T 1.0
fix          1 all npt/body temp $T $T 1.0 x 0.001 $P 1.0              y 0.001 $P 1.0 couple xy fixedpoint 0 0 0
fix          1 all npt/body temp 0.5 $T 1.0 x 0.001 $P 1.0              y 0.001 $P 1.0 couple xy fixedpoint 0 0 0
fix          1 all npt/body temp 0.5 0.5 1.0 x 0.001 $P 1.0              y 0.001 $P 1.0 couple xy fixedpoint 0 0 0
fix          1 all npt/body temp 0.5 0.5 1.0 x 0.001 0.1 1.0              y 0.001 $P 1.0 couple xy fixedpoint 0 0 0
fix          1 all npt/body temp 0.5 0.5 1.0 x 0.001 0.1 1.0              y 0.001 0.1 1.0 couple xy fixedpoint 0 0 0

fix          2 all enforce2d

#compute      1 all body/local id 1 2 3
#dump         1 all local 100000 dump.polygon.* index c_1[1] c_1[2] c_1[3] c_1[4]

thermo_style custom step ke pe etotal press
thermo       1000

#dump	     2 all image 10000 image.*.jpg type type zoom 2.0 #             adiam 1.5 body type 0 0
#dump_modify  2 pad 6

run          ${steps}
run          100000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.1568542
  ghost atom cutoff = 6.1568542
  binsize = 3.0784271, bins = 16 16 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair body/rounded/polygon, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.386 | 5.386 | 5.386 Mbytes
   Step         KinEng         PotEng         TotEng         Press     
         0   0.484375       0.25           0.734375       0.0067274306 
      1000   0.3969468      0.0015186136   0.39846541     0.0022308526 
      2000   0.4290668      0.011745913    0.44081271     0.0021024799 
      3000   0.58095943     0.01124691     0.59220634     0.0022902265 
      4000   0.74289678     0.02833452     0.7712313      0.0042292399 
      5000   0.8428552      0.014731736    0.85758694     0.0063886523 
      6000   0.72787017     0.039707387    0.76757756     0.0036077989 
      7000   0.55175504     0.12610714     0.67786217     0.0053330197 
      8000   0.62267993     0.075457044    0.69813698     0.011908335  
      9000   0.8685259      0.077850587    0.94637648     0.0090670768 
     10000   0.70306715     0.076667033    0.77973418    -0.019617971  
     11000   0.65415591     0.016356297    0.67051221     0.011669679  
     12000   0.7234026      0.023070583    0.74647318     0.011887567  
     13000   0.67036482     0.091154133    0.76151895     0.01440516   
     14000   0.62921204     0.052112001    0.68132404     0.017192533  
     15000   0.4962983      0.21235068     0.70864897     0.015615961  
     16000   0.54933604     0.068462887    0.61779893     0.0070648452 
     17000   0.64941409     0.065417298    0.71483139     0.02256197   
     18000   0.63999333     0.094937173    0.7349305      0.027022814  
     19000   0.67527502     0.13241124     0.80768626     0.014341872  
     20000   0.60802043     0.1005086      0.70852903     0.021522048  
     21000   0.64438723     0.15727282     0.80166005     0.023609745  
     22000   0.74755854     0.14805171     0.89561026     0.021145985  
     23000   0.64635367     0.11776481     0.76411849     0.016415509  
     24000   0.79928381     0.16356366     0.96284747     0.0062758926 
     25000   0.82159005     0.18776779     1.0093578      0.009870032  
     26000   0.41188287     0.12362643     0.5355093      0.021790928  
     27000   0.51056104     0.09811818     0.60867922     0.027434561  
     28000   0.58673654     0.096227716    0.68296426     0.025710933  
     29000   0.59433654     0.15403009     0.74836663     0.049107649  
     30000   0.72228489     0.092719244    0.81500414     0.024781557  
     31000   0.40673354     0.16513634     0.57186988     0.030087366  
     32000   0.45433055     0.029299657    0.48363021     0.060805058  
     33000   0.73921285     0.10120926     0.84042211     0.034268096  
     34000   0.7251899      0.095154364    0.82034426     0.032288433  
     35000   0.7341561      0.17374969     0.90790579     0.037515464  
     36000   0.46352378     0.29551854     0.75904232     0.034864966  
     37000   0.35547867     0.16100122     0.51647989     0.092005251  
     38000   0.25799206     0.15679794     0.41479        0.048815241  
     39000   0.23570847     0.12383754     0.35954601     0.04751495   
     40000   0.30930937     0.15676453     0.4660739      0.027257053  
     41000   0.35599114     0.077352095    0.43334323     0.06155771   
     42000   0.57984348     0.10910779     0.68895127     0.060069009  
     43000   0.87263647     0.088074912    0.96071139     0.034855921  
     44000   0.74439258     0.10930689     0.85369947     0.035138555  
     45000   0.50960781     0.1270912      0.63669901     0.059540803  
     46000   0.51017953     0.11112444     0.62130397     0.03248939   
     47000   0.37202578     0.21203579     0.58406157     0.042499109  
     48000   0.25307002     0.19271331     0.44578332     0.069756919  
     49000   0.25894659     0.10447428     0.36342087     0.054961878  
     50000   0.38013957     0.027119833    0.4072594      0.041277818  
     51000   0.58370965     0.035919285    0.61962893     0.04784095   
     52000   0.77562211     0.050245677    0.82586779     0.054655186  
     53000   0.77456802    -0.024596228    0.74997179     0.067788846  
     54000   0.78726906    -0.011584271    0.77568479     0.060077805  
     55000   0.73728537     0.019874694    0.75716006     0.049455928  
     56000   0.74986878     0.035018255    0.78488703     0.016546364  
     57000   0.43276807     0.11161925     0.54438733     0.061635967  
     58000   0.31295835     0.18831837     0.50127672     0.089022276  
     59000   0.38694546     0.026015604    0.41296106     0.06328552   
     60000   0.31033648     0.068024718    0.37836119     0.067735972  
     61000   0.37911315     0.063108246    0.44222139     0.073935182  
     62000   0.37961975     0.014885776    0.39450553     0.074119762  
     63000   0.6113603      0.079634497    0.6909948      0.050474852  
     64000   0.2855809      0.38795578     0.67353668     0.067485533  
     65000   0.21826437     0.12612096     0.34438533     0.12934644   
     66000   0.27781717     0.11708378     0.39490096     0.05443943   
     67000   0.5364979      0.069578439    0.60607634     0.095677041  
     68000   0.92724533     0.023211569    0.95045689     0.034886146  
     69000   0.94742832     0.001183161    0.94861148     0.051663037  
     70000   0.62664172     0.0013349031   0.62797663     0.094532625  
     71000   0.54751789    -0.017065637    0.53045226     0.044425763  
     72000   0.74417269    -0.022926033    0.72124665     0.097700114  
     73000   0.92373059    -0.02308699     0.9006436      0.053778223  
     74000   0.74858662    -0.023679902    0.72490672     0.076770143  
     75000   0.59534088    -0.022260821    0.57308006     0.080271913  
     76000   0.66421815    -0.022926329    0.64129182     0.067437617  
     77000   0.85564378    -0.023843597    0.83180018     0.079227476  
     78000   0.822416      -0.024236426    0.79817958     0.080059881  
     79000   0.64223926    -0.023387997    0.61885126     0.074386757  
     80000   0.63135625    -0.02258618     0.60877007     0.081235164  
     81000   0.82077447    -0.022935409    0.79783906     0.081732946  
     82000   0.86534173    -0.023745927    0.8415958      0.079113327  
     83000   0.65042192    -0.0232592      0.62716272     0.083187236  
     84000   0.60462773    -0.021999057    0.58262867     0.08418554   
     85000   0.68200285    -0.022068374    0.65993448     0.083326336  
     86000   0.78859501    -0.022594866    0.76600014     0.085533026  
     87000   0.80346975    -0.022883814    0.78058594     0.086679526  
     88000   0.63571708    -0.022383848    0.61333323     0.086879055  
     89000   0.54791848    -0.021148075    0.5267704      0.088642222  
     90000   0.80188902    -0.020985749    0.78090327     0.089529108  
     91000   0.86276641    -0.022746728    0.84001969     0.089911005  
     92000   0.70737327    -0.022280375    0.6850929      0.090999249  
     93000   0.64328237    -0.021002411    0.62227995     0.093165374  
     94000   0.76844801    -0.02070345     0.74774456     0.092658002  
     95000   1.0172296     -0.0222445      0.9949851      0.094060511  
     96000   0.74492851    -0.022569562    0.72235895     0.095923201  
     97000   0.67808458    -0.020424867    0.65765972     0.095252589  
     98000   0.73837041    -0.020123122    0.71824729     0.097474829  
     99000   0.81635002    -0.020916359    0.79543366     0.098450873  
    100000   0.74677863    -0.020990506    0.72578813     0.098592281  
Loop time of 1.7145 on 1 procs for 100000 steps with 32 atoms

Performance: 5039367.627 tau/day, 58326.014 timesteps/s, 1.866 Matom-step/s
98.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.3251     | 1.3251     | 1.3251     |   0.0 | 77.29
Neigh   | 0.0023296  | 0.0023296  | 0.0023296  |   0.0 |  0.14
Comm    | 0.055821   | 0.055821   | 0.055821   |   0.0 |  3.26
Output  | 0.0017289  | 0.0017289  | 0.0017289  |   0.0 |  0.10
Modify  | 0.31142    | 0.31142    | 0.31142    |   0.0 | 18.16
Other   |            | 0.01813    |            |       |  1.06

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             29 ave          29 max          29 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             53 ave          53 max          53 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 53
Ave neighs/atom = 1.65625
Neighbor list builds = 1455
Dangerous builds = 0
Total wall time: 0:00:01
