LAMMPS (27 Jun 2024 - Development - patch_27Jun2024-612-gaa0b6c47c2)
# 2-d LJ flow simulation

dimension	2
boundary	p s p

atom_style	atomic
neighbor	0.3 bin
neigh_modify	delay 5

# create geometry

lattice		hex 0.7
Lattice spacing in x,y,z = 1.2843567 2.2245711 1.2843567
region		box block 0 20 0 10 -0.25 0.25
create_box	3 box
Created orthogonal box = (0 0 -0.32108918) to (25.687135 22.245711 0.32108918)
  1 by 1 by 1 MPI processor grid
create_atoms	1 box
Created 420 atoms
  using lattice units in orthogonal box = (0 -0.0022245711 -0.32108918) to (25.687135 22.247936 0.32108918)
  create_atoms CPU = 0.001 seconds

mass		1 1.0
mass		2 1.0
mass		3 1.0

# LJ potentials

pair_style	lj/cut 1.12246
pair_coeff	* * 1.0 1.0 1.12246

# define groups

region	     1 block INF INF INF 1.25 INF INF
group	     lower region 1
60 atoms in group lower
region	     2 block INF INF 8.75 INF INF INF
group	     upper region 2
60 atoms in group upper
group	     boundary union lower upper
120 atoms in group boundary
group	     flow subtract all boundary
300 atoms in group flow

set	     group lower type 2
Setting atom values ...
  60 settings made for type
set	     group upper type 3
Setting atom values ...
  60 settings made for type

# initial velocities

compute	     mobile flow temp
velocity     flow create 1.0 482748 temp mobile
fix	     1 all nve
fix	     2 flow temp/rescale 200 1.0 1.0 0.02 1.0
fix_modify   2 temp mobile

# Couette flow

#velocity     lower set 0.0 0.0 0.0
#velocity     upper set 3.0 0.0 0.0
#fix	     3 boundary setforce 0.0 0.0 0.0
#fix	     4 all enforce2d

# Poiseuille flow

velocity     boundary set 0.0 0.0 0.0
fix	     3 lower setforce 0.0 0.0 0.0
fix	     4 upper setforce 0.0 NULL 0.0
fix	     5 upper aveforce 0.0 -1.0 0.0
fix	     6 flow addforce 0.5 0.0 0.0
fix	     7 all enforce2d

# Run

timestep	0.003
thermo		500
thermo_modify	temp mobile
WARNING: Temperature for thermo pressure is not for group all (../thermo.cpp:533)

#dump		1 all atom 500 dump.flow

#dump		2 all image 100 image.*.jpg type type #		zoom 1.6 adiam 1.5
#dump_modify	2 pad 5

#dump		3 all movie 100 movie.mpg type type #		zoom 1.6 adiam 1.5
#dump_modify	3 pad 5

run		10000
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 5 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42246
  ghost atom cutoff = 1.42246
  binsize = 0.71123, bins = 37 32 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.048 | 3.048 | 3.048 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   1              0              0              0.71190476     0.52314537     571.54286    
       500   1.0990751     -0.36396768     0              0.41846911     2.522517       575.55806    
      1000   1             -0.34609791     0              0.36580685     1.9736175      584.67179    
      1500   1.2112861     -0.39062708     0              0.47169327     1.521881       587.24778    
      2000   1             -0.39956949     0              0.31233527     1.2496669      583.00676    
      2500   1.2236323     -0.40128447     0              0.4698252      1.427689       570.03729    
      3000   1             -0.48849376     0              0.22341101     1.5091344      553.64637    
      3500   1.240459      -0.63017583     0              0.25291286     1.7681229      535.22589    
      4000   1             -0.71534393     0             -0.0034391643   2.2088195      516.73095    
      4500   1.2313952     -0.7744274      0              0.1022087      2.5777313      503.18655    
      5000   1             -0.82349475     0             -0.11158999     3.0819446      498.75231    
      5500   1.207515      -0.71972143     0              0.13991423     2.6628666      502.67554    
      6000   1             -0.68456166     0              0.027343106    2.2692623      513.58111    
      6500   1.222582      -0.61389893     0              0.25646299     2.0034792      516.80091    
      7000   1             -0.66855892     0              0.043345846    1.9969926      518.65259    
      7500   1.2291079     -0.67659122     0              0.19841653     2.0162374      514.76836    
      8000   1             -0.70162948     0              0.010275277    1.9011294      507.01863    
      8500   1.2022441     -0.79257282     0              0.063310497    2.3970199      501.19885    
      9000   1             -0.78153854     0             -0.069633781    2.6367406      497.48535    
      9500   1.2190485     -0.74222825     0              0.12561817     2.3810806      501.08386    
     10000   1             -0.70129625     0              0.010608511    2.1350127      507.7031     
Loop time of 0.120197 on 1 procs for 10000 steps with 420 atoms

Performance: 21564515.948 tau/day, 83196.435 timesteps/s, 34.943 Matom-step/s
98.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.045073   | 0.045073   | 0.045073   |   0.0 | 37.50
Neigh   | 0.013359   | 0.013359   | 0.013359   |   0.0 | 11.11
Comm    | 0.0025882  | 0.0025882  | 0.0025882  |   0.0 |  2.15
Output  | 0.00031891 | 0.00031891 | 0.00031891 |   0.0 |  0.27
Modify  | 0.052059   | 0.052059   | 0.052059   |   0.0 | 43.31
Other   |            | 0.0068     |            |       |  5.66

Nlocal:            420 ave         420 max         420 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             51 ave          51 max          51 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           1134 ave        1134 max        1134 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1134
Ave neighs/atom = 2.7
Neighbor list builds = 562
Dangerous builds = 0
Total wall time: 0:00:00
